spring.application.name=digitalLibrary

logging.level.root=INFO

spring.profiles.active=stage

#mandatory to create an application properties file with name as : "application-{profile-name}.properties


spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=libMember
spring.datasource.password=QzWxEc45*

#shows what commands hibernate makes (on the command line)
spring.jpa.show-sql : true

#validate: no changes to DB
#update: adds new columns if required
#create: drops existing table and creates new one everytime started
#create-drop: creates a table and drops it everytime ended.
spring.jpa.hibernate.ddl-auto=update

